In [13]:
import pandas as pd

In [14]:
df1 = pd.read_csv('Bengaluru_House_Data.csv')

In [15]:
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [22]:
df1.shape

(13320, 9)

In [23]:
df2 = df1.drop(['area_type', 'society', 'balcony'], axis = 1)

In [24]:
df2.head()

    availability                  location       size total_sqft  bath   price
0         19-Dec  Electronic City Phase II      2 BHK       1056   2.0   39.07
1  Ready To Move          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2  Ready To Move               Uttarahalli      3 BHK       1440   2.0   62.00
3  Ready To Move        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4  Ready To Move                  Kothanur      2 BHK       1200   2.0   51.00

In [25]:
df2.isnull().sum()

availability     0
location         1
size            16
total_sqft       0
bath            73
price            0
dtype: int64

In [26]:
df3 = df2.dropna()

In [27]:
df3.head()

    availability                  location       size total_sqft  bath   price
0         19-Dec  Electronic City Phase II      2 BHK       1056   2.0   39.07
1  Ready To Move          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2  Ready To Move               Uttarahalli      3 BHK       1440   2.0   62.00
3  Ready To Move        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4  Ready To Move                  Kothanur      2 BHK       1200   2.0   51.00

In [28]:
df3['availability'].unique()

array(['19-Dec', 'Ready To Move', '18-May', '18-Feb', '18-Nov', '20-Dec',
       '17-Oct', '21-Dec', '19-Sep', '20-Sep', '18-Mar', '18-Apr',
       '20-Aug', '19-Mar', '17-Sep', '18-Dec', '17-Aug', '19-Apr',
       '18-Jun', '22-Dec', '22-Jan', '18-Aug', '19-Jan', '17-Jul',
       '18-Jul', '21-Jun', '20-May', '19-Aug', '18-Sep', '17-May',
       '17-Jun', '18-Oct', '21-May', '18-Jan', '20-Mar', '17-Dec',
       '16-Mar', '19-Jun', '22-Jun', '19-Jul', '21-Feb', '19-May',
       '17-Nov', '20-Oct', '20-Jun', '19-Feb', '21-Oct', '21-Jan',
       '17-Mar', '17-Apr', '22-May', '19-Oct', '21-Jul', '21-Nov',
       '21-Mar', '16-Dec', '22-Mar', '20-Jan', '21-Sep', '21-Aug',
       '14-Nov', '19-Nov', '15-Nov', '16-Jul', '15-Jun', '17-Feb',
       '20-Nov', '20-Jul', '16-Sep', '15-Oct', '20-Feb', '15-Dec',
       '16-Oct', '22-Nov', '15-Aug', '17-Jan', '16-Nov', '20-Apr',
       '16-Jan', '14-Jul'], dtype=object)

In [29]:
df3.groupby('availability')['availability'].count()

availability
14-Jul               1
14-Nov               1
15-Aug               1
15-Dec               1
15-Jun               1
                 ...
22-Jun              19
22-Mar               3
22-May               8
22-Nov               2
Ready To Move    10564
Name: availability, Length: 80, dtype: int64

In [30]:
df3['availability'] = df3['availability'].apply(lambda x: x if x in ('Ready To Move') else 'Future Possession')

/Users/makhambetkozhakhmet/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
df3.head()

,availability,location,size,total_sqft,bath,price
0,Future Possession,Electronic City Phase II,2 BHK,1056,2.0,39.07
1,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,120.00
2,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00
3,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00
4,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00

In [32]:
df3.groupby('availability')['availability'].count()

availability
Future Possession     2682
Ready To Move        10564
Name: availability, dtype: int64

In [35]:
locations = df3.groupby('location')['location'].count().sort_values(ascending = False)

In [36]:
locations

location
Whitefield                            534
Sarjapur  Road                        392
Electronic City                       302
Kanakpura Road                        266
Thanisandra                           233
                                     ...
Konappana Agrahara                      1
Kodanda Reddy Layout                    1
Kirloskar layout, Basaveshwarnagar      1
Kengeri Satellite Town Stage II         1
 Anekal                                 1
Name: location, Length: 1304, dtype: int64

In [37]:
locations_20cnt = locations[locations <= 20]

In [38]:
locations_20cnt

location
Poorna Pragna Layout                  20
Binny Pete                            20
Yelachenahalli                        20
Sanjay nagar                          20
HBR Layout                            20
                                      ..
Konappana Agrahara                     1
Kodanda Reddy Layout                   1
Kirloskar layout, Basaveshwarnagar     1
Kengeri Satellite Town Stage II        1
 Anekal                                1
Name: location, Length: 1161, dtype: int64

In [40]:
df3['location'] = df3['location'].apply(lambda x: 'Others' if x in locations_20cnt else x)

/Users/makhambetkozhakhmet/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
df3['location']

0        Electronic City Phase II
1                          Others
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316                      Others
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13246, dtype: object

In [42]:
df3.groupby('location')['location'].count().sort_values(ascending = False)

location
Others                4314
Whitefield             534
Sarjapur  Road         392
Electronic City        302
Kanakpura Road         266
                      ...
Kathriguppe             22
Rayasandra              22
Ulsoor                  21
Basaveshwara Nagar      21
Hoskote                 21
Name: location, Length: 144, dtype: int64

In [43]:
df3.head()

,availability,location,size,total_sqft,bath,price
0,Future Possession,Electronic City Phase II,2 BHK,1056,2.0,39.07
1,Ready To Move,Others,4 Bedroom,2600,5.0,120.00
2,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00
3,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00
4,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00

In [45]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [46]:
import re
df3['bhks'] = df3['size'].apply(lambda x: int(re.findall('\d+', x)[0].strip()))

/Users/makhambetkozhakhmet/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [47]:
df3.head()

,availability,location,size,total_sqft,bath,price,bhks
0,Future Possession,Electronic City Phase II,2 BHK,1056,2.0,39.07,2
1,Ready To Move,Others,4 Bedroom,2600,5.0,120.00,4
2,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00,3
3,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00,3
4,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00,2

In [50]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [54]:
def get_mean(x):
    if re.findall('-', x):
        ss = x.strip().split('-')
        return (float(ss[0]) + float(ss[1])) / 2
    try:
        return float(x.strip())
    except:
        return None

In [56]:
df3['total_sqft_new'] = df3['total_sqft'].apply(get_mean)

/Users/makhambetkozhakhmet/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [57]:
df3.head()

,availability,location,size,total_sqft,bath,price,bhks,total_sqft_new
0,Future Possession,Electronic City Phase II,2 BHK,1056,2.0,39.07,2,1056.0
1,Ready To Move,Others,4 Bedroom,2600,5.0,120.00,4,2600.0
2,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00,3,1440.0
3,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00,3,1521.0
4,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00,2,1200.0

In [59]:
df3.isnull().sum()

availability       0
location           0
size               0
total_sqft         0
bath               0
price              0
bhks               0
total_sqft_new    46
dtype: int64

In [60]:
df4 = df3.dropna()

In [61]:
df4.isnull().sum()

availability      0
location          0
size              0
total_sqft        0
bath              0
price             0
bhks              0
total_sqft_new    0
dtype: int64

In [62]:
df4['bath'].unique()

array([ 2.,  5.,  3.,  4.,  6.,  1.,  9.,  8.,  7., 11., 10., 14., 27.,
       12., 16., 40., 15., 13., 18.])

In [64]:
df4['bath'].isnull().sum()

0

In [66]:
df4.groupby('bath')['bath'].count().sort_values(ascending = False)

bath
2.0     6893
3.0     3274
4.0     1222
1.0      781
5.0      521
6.0      269
7.0      102
8.0       64
9.0       41
10.0      13
12.0       7
11.0       3
13.0       3
16.0       2
27.0       1
14.0       1
15.0       1
18.0       1
40.0       1
Name: bath, dtype: int64

In [67]:
df5 = df4[df4['bath'] <= 10]

In [69]:
df5.groupby('bath')['bath'].count().sort_values(ascending = False)

bath
2.0     6893
3.0     3274
4.0     1222
1.0      781
5.0      521
6.0      269
7.0      102
8.0       64
9.0       41
10.0      13
Name: bath, dtype: int64

In [70]:
df5.head()

,availability,location,size,total_sqft,bath,price,bhks,total_sqft_new
0,Future Possession,Electronic City Phase II,2 BHK,1056,2.0,39.07,2,1056.0
1,Ready To Move,Others,4 Bedroom,2600,5.0,120.00,4,2600.0
2,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00,3,1440.0
3,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00,3,1521.0
4,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00,2,1200.0

In [72]:
df6 = df5.drop(['size', 'total_sqft'], axis = 1)

In [73]:
df6.head()

,availability,location,bath,price,bhks,total_sqft_new
0,Future Possession,Electronic City Phase II,2.0,39.07,2,1056.0
1,Ready To Move,Others,5.0,120.00,4,2600.0
2,Ready To Move,Uttarahalli,2.0,62.00,3,1440.0
3,Ready To Move,Lingadheeranahalli,3.0,95.00,3,1521.0
4,Ready To Move,Kothanur,2.0,51.00,2,1200.0

In [74]:
df6[df6['total_sqft_new'] / df6['bhks'] < 400]

        availability          location  bath  price  bhks  total_sqft_new
9      Ready To Move            Others   6.0  370.0     6          1020.0
16     Ready To Move     Bisuvanahalli   3.0   48.0     3          1180.0
26     Ready To Move   Electronic City   1.0   23.1     2           660.0
29     Ready To Move   Electronic City   2.0   47.0     3          1025.0
31     Ready To Move     Bisuvanahalli   2.0   35.0     3          1075.0
...              ...               ...   ...    ...   ...             ...
13281  Ready To Move   Margondanahalli   5.0  125.0     5          1375.0
13300  Ready To Move     Hosakerehalli   6.0  145.0     5          1500.0
13303  Ready To Move    Vidyaranyapura   5.0   70.0     5           774.0
13306  Ready To Move            Others   5.0  325.0     4          1200.0
13311  Ready To Move  Ramamurthy Nagar   9.0  250.0     7          1500.0

[1475 rows x 6 columns]

In [77]:
df7 = df6[df6['total_sqft_new'] / df6['bhks'] > 400]

In [78]:
df7.head()

,availability,location,bath,price,bhks,total_sqft_new
0,Future Possession,Electronic City Phase II,2.0,39.07,2,1056.0
1,Ready To Move,Others,5.0,120.00,4,2600.0
2,Ready To Move,Uttarahalli,2.0,62.00,3,1440.0
3,Ready To Move,Lingadheeranahalli,3.0,95.00,3,1521.0
4,Ready To Move,Kothanur,2.0,51.00,2,1200.0

In [79]:
df7.count()

availability      11451
location          11451
bath              11451
price             11451
bhks              11451
total_sqft_new    11451
dtype: int64

In [80]:
df7['price_per_sqft'] = (df7['price'] * 100000) / df7['total_sqft_new']

/Users/makhambetkozhakhmet/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [81]:
df7.head()

,availability,location,bath,price,bhks,total_sqft_new,price_per_sqft
0,Future Possession,Electronic City Phase II,2.0,39.07,2,1056.0,3699.810606
1,Ready To Move,Others,5.0,120.00,4,2600.0,4615.384615
2,Ready To Move,Uttarahalli,2.0,62.00,3,1440.0,4305.555556
3,Ready To Move,Lingadheeranahalli,3.0,95.00,3,1521.0,6245.890861
4,Ready To Move,Kothanur,2.0,51.00,2,1200.0,4250.000000

In [82]:
df7['price_per_sqft'].describe()

count     11451.000000
mean       6124.399747
std        3931.396247
min         267.829813
25%        4200.509847
50%        5252.525253
75%        6766.723109
max      176470.588235
Name: price_per_sqft, dtype: float64

In [110]:
def rmv_price_outlier(df):
    df_new = pd.DataFrame()
    for key, sdf in df.groupby('location'):
        m = sdf['price_per_sqft'].mean()
        s = sdf['price_per_sqft'].std()
        
        rdf = sdf[(sdf['price_per_sqft'] <= m + s) & (sdf['price_per_sqft'] > m - s)]
        df_new = pd.concat([df_new, rdf], ignore_index = True)
    return df_new

In [111]:
df8 = rmv_price_outlier(df7)

In [112]:
df8.count()

availability      9506
location          9506
bath              9506
price             9506
bhks              9506
total_sqft_new    9506
price_per_sqft    9506
dtype: int64

In [113]:
df8.head()

,availability,location,bath,price,bhks,total_sqft_new,price_per_sqft
0,Ready To Move,1st Phase JP Nagar,4.0,250.0,4,2825.0,8849.557522
1,Ready To Move,1st Phase JP Nagar,3.0,167.0,3,1875.0,8906.666667
2,Ready To Move,1st Phase JP Nagar,4.0,210.0,3,2065.0,10169.491525
3,Ready To Move,1st Phase JP Nagar,3.0,157.0,3,2024.0,7756.916996
4,Ready To Move,1st Phase JP Nagar,3.0,225.0,3,2059.0,10927.634774

In [114]:
df8.shape

(9506, 7)

In [116]:
availability_dummy = pd.get_dummies(df8['availability'], drop_first = True)

In [117]:
availability_dummy

      Ready To Move
0                 1
1                 1
2                 1
3                 1
4                 1
...             ...
9501              1
9502              1
9503              1
9504              1
9505              1

[9506 rows x 1 columns]

In [118]:
location_dummy = pd.get_dummies(df8['location'], drop_first = True)

In [119]:
location_dummy

,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,Abbigere,Akshaya Nagar,Ambalipura,Ambedkar Nagar,...,Ulsoor,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9501,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9502,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9503,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9504,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9505,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [121]:
df9 = pd.concat([df8, availability_dummy, location_dummy], axis=1)

In [122]:
df9

,availability,location,bath,price,bhks,total_sqft_new,price_per_sqft,Ready To Move,2nd Stage Nagarbhavi,5th Phase JP Nagar,...,Ulsoor,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,Ready To Move,1st Phase JP Nagar,4.0,250.00,4,2825.0,8849.557522,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Ready To Move,1st Phase JP Nagar,3.0,167.00,3,1875.0,8906.666667,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Ready To Move,1st Phase JP Nagar,4.0,210.00,3,2065.0,10169.491525,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Ready To Move,1st Phase JP Nagar,3.0,157.00,3,2024.0,7756.916996,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Ready To Move,1st Phase JP Nagar,3.0,225.00,3,2059.0,10927.634774,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9501,Ready To Move,Yeshwanthpur,2.0,64.08,2,1160.0,5524.137931,1,0,0,...,0,0,0,0,0,0,0,0,0,1
9502,Ready To Move,Yeshwanthpur,3.0,92.13,3,1676.0,5497.016706,1,0,0,...,0,0,0,0,0,0,0,0,0,1
9503,Ready To Move,Yeshwanthpur,3.0,138.00,3,2503.0,5513.383939,1,0,0,...,0,0,0,0,0,0,0,0,0,1
9504,Ready To Move,Yeshwanthpur,3.0,135.00,3,1855.0,7277.628032,1,0,0,...,0,0,0,0,0,0,0,0,0,1
9505,Ready To Move,Yeshwanthpur,3.0,92.13,3,1675.0,5500.298507,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [124]:
df10 = df9.drop(['availability', 'location', 'price_per_sqft'], axis = 1)

In [125]:
df10.head()

,bath,price,bhks,total_sqft_new,Ready To Move,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Ulsoor,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,4.0,250.0,4,2825.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.0,167.0,3,1875.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4.0,210.0,3,2065.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.0,157.0,3,2024.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.0,225.0,3,2059.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [130]:
X = df10.drop(['price'], axis = 1)
y = df10['price']

In [131]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [132]:
len(X_train)

7604

In [133]:
len(X_test)

1902

In [164]:
X_train.describe()

,bath,bhks,total_sqft_new,Ready To Move,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Ulsoor,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur
count,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,...,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000,7604.000000
mean,2.448580,2.522883,1519.901906,0.787875,0.000132,0.002236,0.001578,0.010126,0.003551,0.002762,...,0.001052,0.015255,0.004997,0.002367,0.003288,0.003551,0.048001,0.017096,0.003682,0.006444
std,0.901932,0.813459,895.275513,0.408840,0.011468,0.047233,0.039697,0.100125,0.059486,0.052483,...,0.032421,0.122574,0.070520,0.048599,0.057248,0.059486,0.213783,0.129639,0.060574,0.080021
min,1.000000,1.000000,410.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,2.000000,1125.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.000000,2.000000,1305.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,3.000000,3.000000,1652.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,9.000000,11.000000,30400.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [180]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import cross_val_score

In [181]:
model_score = cross_val_score(estimator=LinearRegression(),X=X_train,y=y_train,cv=6)
model_score

array([0.78337968, 0.80998369, 0.79805738, 0.79019589, 0.79365644,
       0.79986376])

In [182]:
model_score.mean()

0.795856139278914

In [183]:
model_score.std()

0.008296919894057736

In [184]:
model_score = cross_val_score(estimator=DecisionTreeRegressor(),X=X_train,y=y_train,cv=6)
model_score

array([0.74082979, 0.80323991, 0.7463712 , 0.26702719, 0.71972826,
       0.78002436])

In [185]:
model_score.mean()

0.6762034497143038

In [186]:
model_score.std()

0.18499402635065285

In [187]:
model_lr = LinearRegression()
model_lr.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)